apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kvitta-svc
  namespace: kvitta
  annotations:
    #nginx.ingress.kubernetes.io/rewrite-target: /
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
    - host: "kvitta.com"
      http:
        paths:
          - pathType: Prefix
            path: "/api"
            backend:
              service:
                name: kvitta-svc
                port:
                  number: 8999
    
                